----------------------welcome to shuffle game---------------------
guess where the 0 is ?
are you ready to play? y/n

if y:
pick 1, 2 or 3!
if good guess:
good guess!
if not good guess:
sorry!!! wrong guess

do you want to try again? y/n
if answer is not y/n keep asking the question

if y:
loop the game
if n:
see you next time!

-----------------------------------------------------------------------
String [] my_list = {1, 0, 1} (done)
shuffle the list --> new list (done)
player guess
check the guess (shuffled vs guess)